# potestad-android-ultimate-pokedex

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/potestadultimatepokedex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/potestadultimatepokedex/: HomeActivity.java  MainActivity.java  Pokemon.java  PokemonDetailsActivity.java
app/src/main/java/com/example/potestadultimatepokedex/adapter/: MyAdapter.java
app/src/main/java/com/example/potestadultimatepokedex/api/: API.java  UserApi.java
app/src/main/java/com/example/potestadultimatepokedex/interceptor/: AuthInterceptor.java
app/src/main/java/com/example/potestadultimatepokedex/model/dto/request/: LoginDto.java
app/src/main/java/com/example/potestadultimatepokedex/model/dto/response/: ErrorDto.java  PokemonModel.java  RefreshTokenDto.java  UserDto.java
app/src/main/java/com/example/potestadultimatepokedex/prefs/: AppPreferences.java
app/src/main/java/com/example/potestadultimatepokedex/ui/favorites/: FavoritesFragment.java  FavoritesViewModel.java
app/src/main/java/com/example/potestadultimatepokedex/ui/pokemonList/: PokemonListFragment.java  PokemonListViewModel.java
app/src/main/java/com/example/potestadultimatepokedex/ui/trainer/: TrainerFragment.java  TrainersViewModel.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_pokemon.xml  activity_pokemon_details.xml  fragment_pokemon_list.xml  fragment_trainer.xml  item_pokemon.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/potestadultimatepokedex/: ExampleUnitTest.java
(+1 files in other folders)
